# Generated by Django 3.1.3 on 2021-01-21 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rbti_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buku',
            name='judul',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='buku',
            name='penerbit',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='buku',
            name='penulis',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='buku',
            name='tahun',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
